# clean-mvvm-Pixabay-pagination3-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/group/payback/pixabayclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/vahidmohammadi/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/payback/pixabayclient/: MainActivity.kt  PixabayClientApplication.kt
app/src/main/java/group/payback/pixabayclient/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/group/payback/pixabayclient/ui/image/: DetailsDialogFragment.kt  ImageListFragment.kt  ImageViewModel.kt  OnItemClickListener.kt
app/src/main/java/group/payback/pixabayclient/ui/image/adapter/: ImageAdapter.kt
app/src/main/java/group/payback/pixabayclient/util/: ExtentionFunctions.kt
app/src/main/java/info/vahidmohammadi/pixabay/: PixabayClientApplication.kt
app/src/main/java/info/vahidmohammadi/pixabay/common/: MainActivity.kt
app/src/main/java/info/vahidmohammadi/pixabay/common/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/info/vahidmohammadi/pixabay/imageDetail/: DetailsDialogFragment.kt  ImageDetailModel.kt
app/src/main/java/info/vahidmohammadi/pixabay/imageList/: ImageListFragment.kt  ImageListModel.kt  OnItemClickListener.kt
app/src/main/java/info/vahidmohammadi/pixabay/imageList/adapter/: ImageAdapter.kt
app/src/main/java/info/vahidmohammadi/pixabay/images/: DetailsDialogFragment.kt  ImageListFragment.kt  ImageViewModel.kt  OnItemClickListener.kt
app/src/main/java/info/vahidmohammadi/pixabay/images/adapter/: ImageAdapter.kt
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_like.xml  ic_menu.xml  ic_search.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_detail.xml  fragment_image_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/group/payback/pixabayclient/: ExampleUnitTest.kt  ImageViewModelTest.kt
app/src/test/java/info/vahidmohammadi/pixabay/: ExampleUnitTest.kt  ImageViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/group/payback/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/info/vahidmohammadi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/group/payback/data/api/: ImageApi.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/group/payback/data/: ExampleUnitTest.kt
data/src/test/java/info/vahidmohammadi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
