<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="group.payback.pixabayclient.ui.image.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imageListFragment_to_detailsDialogFragment"
            app:destination="@id/detailsDialogFragment">
            <argument
                android:name="ImageID"
                app:argType="string" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/detailsDialogFragment"
        android:name="group.payback.pixabayclient.ui.image.DetailsDialogFragment"
        android:label="DialogFragment" />
</navigation>